# multi-module-2

./: README.md  pom.xml
multi-module-2-data/: pom.xml
multi-module-2-data/src/main/java/com/mdangelo/multimodule2/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
multi-module-2-web/: pom.xml
multi-module-2-web/src/main/java/com/mdangelo/multimodule2/: MultiModule2Application.java
multi-module-2-web/src/test/java/com/mdangelo/multimodule2/: MultiModule2ApplicationTests.java
